# FastApi

./: .gitattributes  Fast.Api.csproj  Fast.Api.sln  FastApi.cs  FastApiHandler.cs  IFastApi.cs  README.md
Base/: ConfigModel.cs  DbProviderFactories.cs
DataModel/: ApiData.cs  ApiLog.cs  ApiMap.cs  ApiMapLeaf.cs  ApiMapLeafParam.cs  ApiMapParam.cs  ApiParam.cs  ApiToken.cs
Fast.Api/: ConfigApi.cs  ConfigModel.cs  ConfigOption.cs  DbProviderFactories.cs  Fast.Api.csproj  FastApi.cs  FastApiExtension.cs  FastApiHandler.cs  IFastApi.cs  OptionModel.cs
Fast.Api.Blazor/: App.razor  Fast.Api.Blazor.csproj  Program.cs  _Imports.razor  db.json  map.json
Fast.Api.Blazor/Filter/: FastServiceFilter.cs
Fast.Api.Blazor/Map/: test.xml
Fast.Api.Blazor/Model/: SqlMap.cs
Fast.Api.Blazor/Pages/: Help.razor  Xml.razor  _Host.cshtml  _Layout.cshtml
Fast.Api.Blazor/Service/: IMapService.cs  MapService.cs
Fast.Api.Blazor/wwwroot/Content/: codemirror.css
Fast.Api.Blazor/wwwroot/Scripts/: help.js
Fast.Api.Framework/: Fast.Api.Framework.csproj  FastApi.cs  FastApiModule.cs  RegisterModule.cs  packages.config
Fast.Api.Framework.Test/: Fast.Api.Framework.Test.csproj  Global.asax  Global.asax.cs  SqlMap.config  Web.config  db.config  packages.config
Fast.Api.Framework.Test/App_Start/: RouteConfig.cs
Fast.Api.Framework.Test/Map/: query.xml
Fast.Api.Framework.Test/Views/: web.config
Fast.Api.Mvc/: Fast.Api.Mvc.csproj  Program.cs  Startup.cs  db.json
Fast.Api.Mvc/Controllers/: HomeController.cs
Fast.Api.Mvc/Map/: test.xml
Fast.Api.Mvc/Views/: _ViewImports.cshtml
Fast.Api.Mvc/Views/Home/: Index.cshtml  Xml.cshtml
Fast.Api.Mvc/wwwroot/Content/: home.css
Fast.Api.RazorPage/: Fast.Api.RazorPage.csproj  Program.cs  Startup.cs  db.json  map.json
Fast.Api.RazorPage/Filter/: CheckFilter.cs
Fast.Api.RazorPage/Map/: test.xml
Fast.Api.RazorPage/Pages/: Help.cshtml  Help.cshtml.cs  Xml.cshtml  Xml.cshtml.cs  _ViewImports.cshtml
Fast.Api.RazorPage/Pages/Shared/: _Layout.cshtml
Fast.Api.RazorPage/wwwroot/Content/: home.css
Fast.Api.RazorPage/wwwroot/Scripts/: jquery-min.js
Fast.Api.Web/: Fast.Api.Web.csproj  Program.cs  Startup.cs  db.json  map.json
Fast.Api.Web/Controllers/: HomeController.cs
Fast.Api.Web/Map/: Patient.xml
Fast.Api.Web/Views/: _ViewImports.cshtml
Fast.Api.Web/Views/Home/: Index.cshtml  Xml.cshtml
Fast.Api.Web/wwwroot/Content/: home.css
Fast.Api/Base/: ConfigModel.cs  DbProviderFactories.cs
TestApi/: Program.cs  Startup.cs  TestApi.csproj  db.json
TestApi/Properties/: launchSettings.json
TestApi/Properties/PublishProfiles/: FolderProfile.pubxml
test/: db.json  map.json
test/Map/: api.xml
