<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>https://github.com/weizhonzhen/FastApi</Description>
    <PackageProjectUrl>https://github.com/weizhonzhen/FastApi</PackageProjectUrl>
    <Version>1.1.0</Version>
    <PackageIconUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fast.Data.Core" Version="1.7.1" />
  </ItemGroup>

</Project>
