<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>https://github.com/weizhonzhen/FastApi</Description>
    <PackageProjectUrl>https://github.com/weizhonzhen/FastApi</PackageProjectUrl>
    <Version>2.2.5</Version>
    <PackageIconUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</PackageIconUrl>
    <PackageReleaseNotes>List.Contains  Arrary.Contains  Equals sql in</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\DynamicCompiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fast.Data.Core" Version="3.3.4" />
  </ItemGroup>

</Project>