<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>https://github.com/weizhonzhen/FastApi</Description>
    <PackageProjectUrl>https://github.com/weizhonzhen/FastApi</PackageProjectUrl>
    <Version>1.8.3</Version>
    <PackageIconUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</PackageIconUrl>
    <PackageReleaseNotes>add by FastProxy and interface Service</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\DynamicCompiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fast.Data.Core" Version="2.6.6" />
  </ItemGroup>

</Project>
